<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.1.0" />
      <PackageReference Include="dbup" Version="5.0.8" />
      <PackageReference Include="dbup-mysql" Version="5.0.10" />
      <PackageReference Include="EFCore.BulkExtensions" Version="6.5.6" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="Hangfire" Version="1.7.32" />
      <PackageReference Include="Hangfire.Pro.Redis" Version="2.8.19" />
      <PackageReference Include="Mediator.Net" Version="4.7.0" />
      <PackageReference Include="Mediator.Net.Autofac" Version="4.7.0" />
      <PackageReference Include="Mediator.Net.Middlewares.Serilog" Version="4.7.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Jobs\RecurringJobs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostBoy.Messages\PostBoy.Messages.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Dbup\Scripts_2022\Script0001_add_user_account.sql" />
        <None Remove="Dbup\Scripts_2022\Script0002_add_wechat_related_tables.sql" />
        <EmbeddedResource Include="Dbup\Scripts_2022\Script0002_add_wechat_related_tables.sql" />
        <EmbeddedResource Include="Dbup\Scripts_2022\Script0003_add_api_key_table.sql" />
    </ItemGroup>
    
</Project>
