# PostBoy.Api

./: NuGet.Config  PostBoy.sln  README.md  WebApiDockerfile
src/PostBoy.Api/: PostBoy.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PostBoy.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  AuthenticationSchemeConstants.cs
src/PostBoy.Api/Authentication/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/PostBoy.Api/Controller/: AccountController.cs  MessageController.cs  WeChatController.cs
src/PostBoy.Api/Extensions/: AuthenticationExtension.cs  CorsPolicyExtension.cs  HangfireExtension.cs  SwaggerExtension.cs
src/PostBoy.Api/Properties/: launchSettings.json
src/PostBoy.Core/: PostBoy.Core.csproj  PostBoyModule.cs
src/PostBoy.Core/Data/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  PostBoyDbContext.cs
src/PostBoy.Core/Dbup/: DbUpRunner.cs
src/PostBoy.Core/Dbup/Scripts_2022/: Script0001_add_user_account.sql  Script0002_add_wechat_related_tables.sql  Script0003_add_api_key_table.sql  Script0003_add_authentication_tables.sql
src/PostBoy.Core/Domain/: IEntity.cs
src/PostBoy.Core/Domain/Account/: Role.cs  RoleUser.cs  UserAccount.cs
src/PostBoy.Core/Domain/Authentication/: UserAccountApiKey.cs
src/PostBoy.Core/Domain/WeChat/: WorkWeChatCorp.cs  WorkWeChatCorpApplication.cs
src/PostBoy.Core/Extensions/: CryptographyExtension.cs  EnumerableExtension.cs  QueryableExtension.cs  StringExtension.cs  WeChatExtension.cs
src/PostBoy.Core/Handlers/CommandHandlers/Account/: RegisterCommandHandler.cs
src/PostBoy.Core/Handlers/CommandHandlers/Messages/: SendMessageCommandHandler.cs  SendWorkWeChatAppNotificationCommandHandler.cs
src/PostBoy.Core/Handlers/CommandHandlers/WeChat/: CreateWorkWeChatGroupCommandHandler.cs
src/PostBoy.Core/Handlers/EventHandlers/Account/: UserAccountRegisteredEventHandler.cs
src/PostBoy.Core/Ioc/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/PostBoy.Core/Jobs/: IJob.cs  IJobSafeRunner.cs  IRecurringJob.cs
src/PostBoy.Core/Mappings/: AccountMapping.cs  AuthenticationMapping.cs  WeChatMapping.cs
src/PostBoy.Core/Middlewares/FluentMessageValidator/: IFluentMessageValidator.cs  MessageValidatorMiddleware.cs  MessageValidatorMiddlewareSpecification.cs
src/PostBoy.Core/Middlewares/UnifyResponse/: UnifyResponseMiddleware.cs  UnifyResponseSpecification.cs
src/PostBoy.Core/Middlewares/UnitOfWork/: UnitOfWorkMiddleware.cs  UnitOfWorkSpecification.cs
src/PostBoy.Core/Services/Account/: AccountDataProvider.Authentication.cs  AccountDataProvider.cs  AccountService.cs  TokenProvider.cs
src/PostBoy.Core/Services/Caching/: CachingKeys.cs  ICacheManager.cs  ICachingService.cs  MemoryCacheService.cs  RedisCacheService.cs  RedisConnectionPool.cs  RedisSafeRunner.cs
src/PostBoy.Core/Services/Http/: PostBoyHttpClientFactory.cs
src/PostBoy.Core/Services/Identity/: ICurrentUser.cs
src/PostBoy.Core/Services/Jobs/: PostBoyBackgroundJobClient.cs
src/PostBoy.Core/Services/Messages/: MessageService.WeChat.cs  MessageService.cs
src/PostBoy.Core/Services/WeChat/: WeChatDataProvider.cs  WeChatService.cs  WeChatUtilService.cs
src/PostBoy.Core/Settings/: IConfigurationSetting.cs
src/PostBoy.Core/Settings/Authentication/: JwtSymmetricKeySetting.cs
src/PostBoy.Core/Settings/Caching/: RedisCacheConnectionStringSetting.cs
src/PostBoy.Core/Settings/CorsPolicy/: AllowableCorsOriginsSetting.cs
src/PostBoy.Core/Settings/Logging/: SerilogApiKeySetting.cs  SerilogApplicationSetting.cs  SerilogServerUrlSetting.cs
src/PostBoy.Core/Settings/System/: PostBoyConnectionString.cs  ReleaseVersionSetting.cs
src/PostBoy.IntegrationTests/: PostBoy.IntegrationTests.csproj  TestBase.Initial.cs  TestBase.cs  TestUtilBase.cs  appsettings.json
src/PostBoy.IntegrationTests/Services/Account/: AccountFixture.cs
src/PostBoy.IntegrationTests/Services/Caching/: RedisCachingFixture.cs
src/PostBoy.IntegrationTests/Services/WeChat/: WeChatFixture.cs
src/PostBoy.IntegrationTests/TestBaseClasses/: AccountFixtureBase.cs  CachingFixtureBase.cs  GenericFixtureBase.cs  RedisCachingFixtureBase.cs  WeChatFixtureBase.cs
src/PostBoy.IntegrationTests/Utils/Account/: AccountUtil.cs  IdentityUtil.cs
src/PostBoy.IntegrationTests/Utils/WeChat/: WeChatUtil.cs
src/PostBoy.Messages/: PostBoy.Messages.csproj
src/PostBoy.Messages/Commands/Account/: RegisterCommand.cs
src/PostBoy.Messages/Commands/Messages/: SendMessageCommand.cs  SendWorkWeChatAppNotificationCommand.cs
src/PostBoy.Messages/Commands/WeChat/: CreateWorkWeChatGroupCommand.cs
src/PostBoy.Messages/DTO/Account/: RoleDto.cs  UserAccountDto.cs
src/PostBoy.Messages/DTO/Authentication/: UserAccountApiKeyDto.cs
src/PostBoy.Messages/DTO/Messages/: SendWorkWeChatAppNotificationDto.cs
src/PostBoy.Messages/DTO/WeChat/: CreateWorkWeChatGroupDto.cs  UploadWorkWechatFileDto.cs  UploadWorkWechatTemporaryFileDto.cs  WorkWeChatAccessTokenDto.cs  WorkWeChatBaseDto.cs  WorkWeChatCorpApplicationDto.cs  WorkWeChatCorpDto.cs  WorkWeChatDto.Base.cs  WorkWeChatDto.Message.File.cs  WorkWeChatDto.Message.MpNews.cs  WorkWeChatDto.Message.Text.cs  WorkWeChatDto.Message.cs  WorkWeChatSendFileMessageDto.cs  WorkWeChatSendImageMessageDto.cs  WorkWeChatSendMpNewsMessageDto.cs  WorkWeChatSendTextMessageDto.cs  WorkWeChatSendVideoMessageDto.cs  WorkWeChatSendVoiceMessageDto.cs
src/PostBoy.Messages/Enums/Caching/: CachingType.cs
src/PostBoy.Messages/Enums/WeChat/: WorkWeChatFileType.cs
src/PostBoy.Messages/Events/Account/: UserAccountRegistedEvent.cs
src/PostBoy.Messages/Events/Messages/: MessageSentEvent.cs  WorkWeChatAppNotificationSentEvent.cs
src/PostBoy.Messages/Requests/Account/: LoginRequest.cs
src/PostBoy.Messages/Requests/WeChat/: GetWorkWeChatCorpApplicationsRequest.cs  GetWorkWeChatCorpsRequest.cs
src/PostBoy.Messages/Responses/: PostBoyResponse.cs  SmartiesResponse.cs
src/PostBoy.Messages/Swagger/: SwaggerDocs.cs
(+24 files in other folders)
